
.all-bg-grid {
    display: grid;
grid-template-columns: repeat(3, 1fr);
grid-template-rows: repeat(4, 1fr);

  
    margin: 20px;
     grid-column-gap: 20px; 
     grid-row-gap: 20px;
   
   
    }



/* Search bar */
#search-container{
    min-width: 350px;
    margin-bottom: 30px;
    color: white;
}
#SearchAllbg{
  
    border-radius: 20px;
    position: relative;
    min-width: 60%;;
    margin-top: 30px;
   
}
#searchBar2{
    width: 100%;
    max-height:100%;
    border-radius: 15px;
    font-size: 20px;
    padding:8px 40px 8px 20px;
    border: none;
    background-color: #383836;
    border: solid 3px #242424;
}
#searchBar2:focus{
    outline: none;
}
#searchBar2:focus-within{
    box-shadow: 0 1px 3px 2px #6BB4FD;
    border: 1px solid #6BB4FD;
}

#search-container{
    display: flex;
    justify-content: center;
    width: 100%;
}
.cc{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
/* side column */
.grid-side{
    background-color: #424241;
    border-radius: 20px;
  height: 100%;
}
.bb{
    
    width: 100%;
    display: flex;
    justify-content: center;
}

.btn-allbg{
    background-color: #575656;
    color: white;
    border-radius: 10px;
    padding: 8px;
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: .05em;
    margin-right: 8px;
    margin-top: 8px;
  
}

.btn-allbg:hover{
    background-color:#6BB4FD;

}

@media only screen and (min-width: 1140px) {
    .all-bg-grid{
        grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto, 1fr);
}
  }

  @media only screen and (max-width: 500px) {
    .all-bg-grid{
        grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(4, 1fr);
    margin: 10px;
    grid-column-gap: 10px; 
    
}

  }